<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Z-INDEX opacity overflow</h1>
    <img src="https://nietanugul.edu.in/images/STUDENT%20LOGIN%20ICON.jpg">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium.</p>

    <div id="overFlowCheck">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ab voluptates delectus aliquam quidem ad assumenda! Tempore officiis aliquid nemo soluta in id exercitationem quae cumque ad nostrum quo quibusdam, nesciunt vero natus atque similique deserunt veniam iste error, nihil laborum provident optio necessitatibus cupiditate? Officia, velit ratione fugiat nostrum vel delectus, est nam asperiores deserunt ducimus error illum soluta ea impedit! Unde explicabo laboriosam atque quod quidem illum ratione repudiandae aspernatur! Culpa, ea cum esse eligendi amet necessitatibus earum labore eveniet quia quos! Harum, sed temporibus beatae tenetur, reiciendis ea
        que quidem ut fugiat pariatur minima dolores, officiis dignissimos accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt assumenda molestiae eligendi. Eius numquam dolorem saepe delectus quis maxime dicta. Minus fugit error accusamus consequuntur eligendi possimus, officiis molestias amet minima autem voluptas reiciendis perspiciatis tenetur tempora quis iste eos eveniet laudantium earum, ducimus velit sint eius magnam. Adipisci eligendi sequi atque eius distinctio a ea officia. Voluptate eveniet consectetur impedit nulla. Voluptatibus cupiditate minima libero, nesciunt culpa ullam provident nobis consequuntur dolore. Aut aperiam nihil exercitationem eum quo tenetur eaque, odit laudantium porro numquam recusandae optio ex vero non at cupiditate quae vitae voluptatum quod sint, id rem debitis. Ullam alias magnam debitis exercitationem quis, dolores sapiente asperiores veniam similique dolor impedit illum repudiandae perspiciatis quae unde nam, pariatur cumque ad adipisci. Corporis voluptas porro dicta. Officia ullam quod harum laboriosam itaque ducimus dicta sapiente, fugit totam, sequi hic obcaecati inventore aut. Necessitatibus dignissimos inventore doloribus aliquid hic laborum fugiat autem a, perferendis enim neque aspernatur vel quam dolorem qui id officia recusandae officiis repudiandae numquam reprehenderit cupiditate. Hic maiores veritatis, aliquid enim quis molestiae molestias officia iste vero, fugiat magni. Eius suscipit, consequuntur, quos aliquam inventore veniam aliquid dolorem qui laudantium dolore vitae deserunt aut quas nihil soluta eligendi optio quibusdam ad sunt, mollitia quae omnis adipisci. Natus nemo quidem adipisci nesciunt aliquam minus est, vel, consequuntur voluptate voluptatum ea. Quae consequatur nesciunt in nobis autem, magni quasi facilis ut ullam cum, natus voluptatem, molestiae dolores! Nostrum iusto accusamus velit omnis aliquid, eos iste labore nobis quaerat, non atque asperiores consectetur vitae veritatis laboriosam eligendi cum rem sed voluptatem inventore porro. Dignissimos harum nemo consequuntur voluptatem odit, nihil modi sapiente enim praesentium quaerat amet reiciendis nobis porro dolorem inventore? Cum maiores ratione, quia laborum quae, ea distinctio culpa nulla repellat illum eos. Consequatur quam esse voluptatum ut aliquam, corrupti odio quos ipsa necessitatibus sapiente? Labore beatae quos perspiciatis dolore ea, error commodi ratione a repudiandae alias. Repellendus, expedita! Labore nisi consequatur similique incidunt nihil omnis, dolorum, voluptatibus quam nemo eos, reiciendis eligendi ullam quo explicabo corrupti optio perferendis fugit. Quae quidem, suscipit porro quia tenetur ratione non architecto, expedita nesciunt modi, id explicabo incidunt eveniet exercitationem libero excepturi ducimus. Voluptates eos iste fuga pariatur qui deserunt minima eaque, velit perferendis rerum natus, culpa hic cupiditate corrupti totam dolore quidem! Est ea recusandae ratione consequatur, voluptatem laboriosam aut enim reiciendis fugit maxime voluptates error veritatis dolore sed? Repellat ducimus ipsam fugiat iure consectetur hic praesentium, animi perspiciatis ratione natus temporibus sunt repudiandae aliquid quis, consequuntur quos quibusdam soluta! Perferendis aliquid porro eaque aspernatur nemo doloremque reprehenderit delectus, animi earum sequi ea! Consectetur, laboriosam dolore itaque expedita accusantium, animi nobis voluptatibus cumque earum quidem minima eveniet nihil modi necessitatibus! Ipsam quos laboriosam numquam perferendis ad hic. Ea laudantium dicta eaque et aliquid, consectetur iste soluta unde repellat perspiciatis vel fuga rem, quasi enim nihil maiores, quos autem? Repellendus aliquid quas dicta debitis temporibus, corrupti sapiente quisquam omnis consequatur tempore nobis sit assumenda accusantium nulla. Laboriosam facilis veniam veritatis eveniet.



        <h1>Flexbox</h1>
        <div class="flexbox">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>

            <div>1</div>
            <div>2</div>
            <div>3</div>

            <div>1</div>
            <div>2</div>
            <div>3</div>


        </div>

</body>
</html>