<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
</head>
<body>
    <h1>Malluchikka</h1>
    <h2>Malluchikka</h2>
    <h3>Malluchikka</h3>
    <h4>Malluchikka</h4>
    <h5>Malluchikka</h5>
    <h6>Malluchikka</h6>

    <h2><center><b><i>Malluchikka</i></b></center></h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit <u>Malluchikkaa</u> placeat quidem officia deserunt minima qui ipsa veritatis velit similique asperiores ex omnis consequatur repellat consectetur, possimus alias temporibus sit. Suscipit?</p>
    <a href="www.google.com">Google</a>
    <button>Click to login</button>

    <p style="color: #70c880;">New to website</p>
    <button>SignUp</button> </br></br></br>

    <form>
        <label for="first name">First Name</label>
        <input type="text" id="first name" name="First Name"></br></br>
        <label for="last name">last Name</label>
        <input for="text" id="last name" name="last name"></b></br></br>
        <label for="Age">Age</label>
        <input for="text" id="Age" age="twenty">
    </form>

</body>
</html>