<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .static{
            position: static;
            margin-left: 50px;
            left: 30px;
            border: 2px solid black;
        }
        .relative{
            position: relative;
            margin-left: 50px;
            margin-top: 240px;
            margin-right: 25px;
            text-align: center;
            align-items: center;
            border: 2px solid black;
        }
        .fixed{
            position: fixed;
            margin-left: 50px;
            border: 2px solid black;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .absolute{
            position: absolute;
            margin-left: 50px;
            border: 2px solid black;
        }
        .sticky{
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: aquamarine;
            border: 1px solid rgb(rgb(180, 123, 123), rgb(34, 172, 34), rgb(86, 86, 141));
        }
    </style>
</head>
<body>
    <h1>CSS POSITIONS</h1>
    <H2><U>static <span style="font-size: 10px;">(by default location fo html)</span></U></H2>
    <div class="static">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.</p>
    </div>

    <!-- <h1>CSS POSITIONS</h1> -->
    <H2><U>relative <span style="font-size: 10px;">(relative to the position)</span></U></H2>
    <div class="relative">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.</p>
    </div>

    <!-- <h1>CSS POSITIONS</h1> -->
    <H2><U>fixed <span style="font-size: 10px;">(by default location fo html)</span></U></H2>
    <div class="fixed">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.</p>
    </div>

    <!-- <h1>CSS POSITIONS</h1> -->
    <H2><U>Absolute <span style="font-size: 10px;">(by default location fo html)</span></U></H2>
    <div class="absolute">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.</p>
    </div>

    <div class="sticky">
        im a sticky element
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero.
        </div>
    </div>


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe.
    CSS POSITIONS
static (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

relative (relative to the position)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

fixed (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

Absolute (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

im a sticky element
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe.
CSS POSITIONS
static (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

relative (relative to the position)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

fixed (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

Absolute (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

im a sticky element
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe. CSS POSITIONS static (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. relative (relative to the position) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. fixed (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. Absolute (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. im a sticky element Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe.
CSS POSITIONS
static (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

relative (relative to the position)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

fixed (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

Absolute (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

im a sticky element
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe. CSS POSITIONS static (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. relative (relative to the position) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. fixed (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. Absolute (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. im a sticky element Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe.
CSS POSITIONS
static (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

relative (relative to the position)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

fixed (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

Absolute (by default location fo html)
Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero.

im a sticky element
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe. CSS POSITIONS static (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. relative (relative to the position) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. fixed (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. Absolute (by default location fo html) Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, libero. im a sticky element Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae et quisquam mollitia quis obcaecati iste, placeat ab rerum, adipisci molestiae eveniet architecto recusandae consectetur, natus animi ipsam earum. Architecto.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum suscipit alias fugit facere sapiente molestias consectetur, porro dolorem quis reprehenderit nulla nisi quae, eveniet ipsa, commodi aliquam mollitia quasi incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi mollitia impedit doloremque odit ullam ducimus tempore at possimus. Modi facilis numquam nobis enim eum assumenda quos totam blanditiis saepe.

</body>
</html>






<!-- static
relative
fixed
absolote
slicky

1px=1/96 of 1 inch -->