<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                background-color: rgb(39, 39, 43);
            }

            .anotherselector{ background-color: brown;}
            #samecolor{background-color: blueviolet;}
        </style>
    </head>
    <body>

        <div style="background-color: aquamarine;">
            navbar
            <input type="=text" placeholder="search" />
        </div>

        <div id="samecolor">
            categary
        </div>

        <div>
            banner
        </div>

        <div>
            best deals
        </div>

        <div class="anotherselector">
            Profile
            <input type="checkbox" name="male" value="male" />male
            <input type="checkbox" name="female" value="female" />female
        </div>

    </body>
</html>


<!-- assignment 1 
block donation form 
name age gender(check box) donation date ph_num submit -->


<!-- div is used to divede the website into smaller parts -->