<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="stylesheet" href="flipcart.css">
</head>
<body>

<div class="Name">
    <h6>Groceries</h6>
    <h6>Electronics</h6>
    <h6>Fashion</h6>
    <h6>Mobiles</h6>
    <h6>Clothes</h6>

</div>

    <div class="Image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSF0DGyf_fpbbpNA8RxufI2VBFo_FJqYiVbA&s" alt="not found" width="50px" height="50px"> 


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFaOXplCKkqUwGpkfi1to9oex-59ExvnL-Iw&s" alt="not found" width="50px" height="50px">
        
        <img src="https://thesocietyfashionweek.com/wp-content/uploads/2021/08/What-to-wear-to-Fashion-Week-1200x675.jpg" alt="not found" height="50px" width="50px">
\
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaWdSjUEA1sLymW2tyWaqBsxufQc4mrEqD0A&s" alt="not found" height="50px" width="50px">

        <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-89314,resizemode-75,msid-104448073/opinion/bliss-of-everyday-life/wearing-new-clothes.jpg" alt="not found" width="50px" height="50px">

    </div>

    <p>Explore more HERE!</p>

    <img src="https://tri3d.in/wp-content/uploads/2021/06/FlipkartBanner-01-1400x788.png" alt="not found" width="100%" height="300px">

    <h6>Electronics</h6>
    <div class="productlist">
         
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFaOXplCKkqUwGpkfi1to9oex-59ExvnL-Iw&s" alt="not found" width="500px" height="400px">
       

        <img src="https://thesocietyfashionweek.com/wp-content/uploads/2021/08/What-to-wear-to-Fashion-Week-1200x675.jpg" alt="not found" height="400px" width="500px">
       

    </div>

    <h6>Mobiles</h6>

    <div class="pl2">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaWdSjUEA1sLymW2tyWaqBsxufQc4mrEqD0A&s" alt="not found" height="400px" width="500px">

        <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-89314,resizemode-75,msid-104448073/opinion/bliss-of-everyday-life/wearing-new-clothes.jpg" alt="not found" width="500px" height="400px">

    </div>

    <div class="msg">
        GET HELP HERE!
    </div>

</body>
</html>