<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style> -->
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div>
       
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dignissimos libero impedit! Voluptatibus accusamus quas cupiditate minus, dignissimos quam architecto, accusantium voluptates distinctio dolorem rem dicta dolorum, tenetur ducimus eius.

    </div>

    <hr>
    <ol>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ol>
    <hr>

    <h2>POSITION</h2>
    <div class="fixed">
        HEpler
    </div>
   
</body>
</html>