<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document Change</title>
        <style>
        .styled-table {
                        border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        .styled-table th,
        .styled-table td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    </head>
    <body>
        <p>Malluchikka</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />At
            vitae, dolorem amet quod facere tempora pariatur, error saepe porro
            recusandae est. At, impedit! Nobis voluptatum nihil doloremque odit,
            laboriosam numquam?</p>
        <hr />

        <!-- hr and br are self closing tag -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti consectetur eum! Optio eos, culpa in dicta libero atque a nihil cumque tenetur distinctio assumenda eveniet ratione id quisquam facere. -->

        <p> hello html <br> tag </p>

        <!-- subscript -->
        CO<sub>2</sub>
        <br>
        <br>

        <!-- superscrript -->
        a<sup>2</sup>+b<sup>2</sup>+c<sup>2</sup>
        <br>
        <br>

        <!-- strong tag  -->
        <strong>Mallu</strong>chikka

        <!-- emphasised taga -->
        <em>aaaab</em>bbb
        <br>

        <!-- delete tag -->

        <p> want to delete this <del>text</del> not reqired</p>
        <br>

        <p> want to delete this <ins>text</ins> not reqired</p>
        <br>

        <!-- blockquote -->
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. In
            molestias sapiente minus qui impedit sequi eum esse consectetur
            deleniti, quis sed tempore, odio ex itaque inventore repellat
            repellendus perferendis iure.</blockquote>
        <br>

        <p style="color: darkred;">colored text</p>
        <p style="background-color: black; color: aqua;">colored text</p>
        <br>

        <u>underlined text</u>


        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <br>
            <hr>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <br>
            <hr>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br>
            <hr>
        
            <input type="submit" value="Submit">
        </form>
        




        <h3>A basic table in Html</h3>

        <table >
            <tr>
                <th> id </th>
                <th> name </th>
                <th> batch </th>
                <th>Lucky num</th>
            </tr>

            <tr>
                <td> 1 </td>
                <td> mallu </td>
                <td> G21 </td>
                <td> 01 </td>
            </tr>

            <tr>
                <td> 2 </td>
                <td> mallesh </td>
                <td> G22 </td>
                <td> 07 </td>
            </tr>

            <tr>
                <td> 3 </td>
                <td> Malluchikka </td>
                <td> G23 </td>
                <td> 03 </td>
            </tr>

        </table>

    </body>
</html>

