<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <p><a href="#c200">Jump to Nonveg</a></p>
    <h1 class="veg">VEG FOOD ITEMS</h1>
<hr>
    <ol id="c100">
        <li>Palak paneer</li>
        <li>Gobi rice</li>
        <li>Lemon rice</li>
        <li>Noodels</li>
        <li>Dosa</li>

        <li>Palak paneer</li>
        <li>Gobi rice</li>
        <li>Lemon rice</li>
        <li>Noodels</li>
        <li>Dosa</li>
    </ol>

    <h1 class="nonveg">NON-VEG FOOD ITEMS</h1>
    <hr>
    <ol id="c200">
        <li>Butter chicken</li>
        <li>Kebab</li>
        <li>Biriyani</li>
        <li>Fish curry</li>
        <li>Mutton</li>
        
        <li>Butter chicken</li>
        <li>Kebab</li>
        <li>Biriyani</li>
        <li>Fish curry</li>
        <li>Mutton</li>
    </ol>
</body>
</html>